{
  "name": "cainos",
  "version": "1.0.0",
  "description": "CainOS - C&A Mainframe Terminal interactive lore simulation",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.js",
    "preview": "vite preview",
    "audit": "node scripts/audit-runtime.mjs",
    "qa": "node --check app.js && node --check episodes.js && node scripts/audit-runtime.mjs && node scripts/audit-game-contract.mjs && node scripts/build-static.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
